{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"scripts": {
		"build": "lerna run build",
		"clean": "lerna run clean",
		"lint:spelling": "lerna run lint:spelling",
		"lint:es": "lerna run lint:es",
		"lint:ts": "lerna run lint:ts",
		"test": "lerna run test",
		"prerelease": "lerna run build",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^1.0.0-beta.0",
		"@changesets/cli": "^2.14.1",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^12.0.1",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"@typescript-eslint/types": "^8.35.1",
		"cspell": "^9.1.0",
		"eslint": "^8.57.0",
		"husky": "=5",
		"lerna": "^8.2.0",
		"lint-staged": ">=10",
		"prettier": "3.6.0"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix"
	},
	"dependencies": {
		"@types/webpack-dev-server": "4.7.1",
		"gulp-sourcemaps": "2.6.5",
		"lezer": "^0.13.5",
		"webpack-dev-server": "5.2.2"
	}
}
